@visibility internal
@inherits NsFileGenerator(GenOptions options)
@using StormGenerator.Settings GenericCi
@member{public override string FileName => "CiHelper";}

    using System.Data.SqlClient;
	using System.Collections.Generic;
    using System;
    using System.Data;

    @options.Visibility static class CiHelper
    {
        const SqlBulkCopyOptions BulkOptions =
            SqlBulkCopyOptions.FireTriggers
            | SqlBulkCopyOptions.CheckConstraints
            | SqlBulkCopyOptions.KeepNulls
            | SqlBulkCopyOptions.KeepIdentity;

@[CombineHashcodes()]

@[ReadBytes()]

        public static List<T> ExecuteSelect<T>(string query, 
                                        SqlParameter[] parms, 
                                        Func<SqlDataReader, List<T>> func, 
                                        SqlConnection conn, 
                                        SqlTransaction trans)
        {
            using (var command = new SqlCommand(query, conn))
            {
                command.Transaction = trans;
                command.Parameters.AddRange(parms);
                using (var reader = command.ExecuteReader(CommandBehavior.SequentialAccess))
                {
                    return func(reader);
                }
            }
        }

        public static void ExecuteNonQuery(string query,
            SqlParameter[] parms,
            SqlConnection conn,
            SqlTransaction trans)
        {
            using (var command = new SqlCommand(query, conn))
            {
                command.Transaction = trans;
                command.Parameters.AddRange(parms);
                command.ExecuteNonQuery();
            }
        }

		public static T GetSequenceValues<T>(string sequenceName, int count, SqlConnection conn, SqlTransaction trans)
		{
		    using (var cmd = new SqlCommand("sys.sp_sequence_get_range", conn))
            {                    
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Transaction = trans;
                cmd.Parameters.AddWithValue("@@sequence_name", sequenceName);
                cmd.Parameters.AddWithValue("@@range_size", count);
                SqlParameter firstValue = new SqlParameter("@@range_first_value", SqlDbType.Variant);
                firstValue.Direction = ParameterDirection.Output;
                cmd.Parameters.Add(firstValue);
                cmd.ExecuteNonQuery();
                return (T)firstValue.Value;
            }
		}

        public static void BulkInsert(IDataReader reader, string table, SqlConnection conn, SqlTransaction trans)
        {
            using (var bulk = new SqlBulkCopy(conn, BulkOptions, trans))
            {
                bulk.DestinationTableName = table;
                bulk.WriteToServer(reader);
            }
        }

        public static void DropTable(string table, SqlConnection conn, SqlTransaction trans)
        {
            var sql = "DROP TABLE " + table;
            ExecuteNonQuery(sql, new SqlParameter[0],  conn, trans);
        }

        public static string CreateTempTableName()
        {
            return "#a" + Guid.NewGuid().ToString("N");
        }

        public static IEnumerable<List<T>> SplitInGroupsBy<T>(this IEnumerable<T> source, int groupSize)
        {
            var collection = source as ICollection<T>;
            if (collection != null)
            {
                var batchCount = (collection.Count / groupSize) + (collection.Count % groupSize == 0 ? 0 : 1);
                groupSize = (collection.Count / batchCount) + (collection.Count % batchCount == 0 ? 0 : 1);
            }

            var list = new List<T>();
            foreach (T item in source)
            {
                list.Add(item);
                if (list.Count >= groupSize)
                {
                    yield return list;
                    list = new List<T>();
                }
            }

            if (list.Count > 0)
            {
                yield return list;
            }
        }
    }
