@visibility internal
@inherits FileGenerator
@using StormGenerator.Settings StormGenerator.Models GeneratorHelpers CiServiceMethods
@constructor(GenOptions options, EntityModel entityModel)
@member{public override string FileName => entityModel.Model.Name + "CIService";}

@{var model = entityModel.Model;}
namespace @options.OutputNamespace
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;
@if(model.NamespaceSuffix != null){
    using @model.NamespaceSuffix;
}

    @options.Visibility class @(model.Name)CiService : ICiService<@model.Name>
    {
@[ReadEntities(model)]

        public List<@model.Name> Get(string query, 
            SqlParameter[] parms, 
            SqlConnection conn, 
            SqlTransaction trans)
        {
            using (new ConnectionHandler(conn))
            {
                return CiHelper.ExecuteSelect(query, parms, ReadEntities, conn, trans);
            }
        }

@if(!model.KeyFields.Any()){
@[GetByPrimaryKeyException(model)]
} else {
  @if(model.KeyFields.Count == 1){
@[GetBySinglePrimaryKey(model)]
  } else {
@[KeyDataReader(model)]

@[GetByMultiPrimaryKey(model)]
  }
}

@if(model.KeyFields.Count != 1){
@[BulkInsert(model)]
} else {
  @if(model.KeyFields[0].Column.IsIdentity){
@[RangeInsert(model, options)]
  } 
  @if(model.Table.Sequence != null){
@[SequenceBulkInsert(model)]
  }
  @if(model.Table.Sequence == null && !model.KeyFields[0].Column.IsIdentity){
@[BulkInsert(model)]
  }
}
    }
}
