@visibility internal
@inherits FileGenerator
@using StormGenerator.Settings Storm.Interfaces
@constructor(GenOptions options)
@member{public override string FileName => "ICIService";}

namespace @options.OutputNamespace
{
    using System.Data.SqlClient;
	using System.Collections.Generic;
@if(!options.CiOnly){
    using @typeof(ILoadService<>).Namespace;
}

    @options.Visibility interface ICiService<T>
    {
        List<T> Materialize(string query, SqlParameter[] parms, SqlConnection conn, SqlTransaction trans);

		List<T> GetByPrimaryKey(object ids, SqlConnection conn, SqlTransaction trans);
    }
}
