@visibility internal
@inherits FileGenerator
@using StormGenerator.Settings StormGenerator.Models GeneratorHelpers CiServiceMethods
@constructor(GenOptions options, EntityModel entityModel)
@member{public override string FileName => entityModel.Model.Name + "CIService";}

@{var model = entityModel.Model;}
namespace @options.OutputNamespace
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
	using System.Collections.Generic;
@if(model.NamespaceSuffix != null){
    using @model.NamespaceSuffix;
}

    @options.Visibility class @(model.Name)CiService : ICiService<@model.Name>
    {
@[ReadEntities(model)]

        public List<@model.Name> Get(string query, 
            SqlParameter[] parms, 
            SqlConnection conn, 
            SqlTransaction trans)
        {
            using (new ConnectionHandler(conn))
            {
                return CiHelper.ExecuteSelect(query, parms, ReadEntities, conn, trans);
            }
        }
  @if(model.KeyFields.Count > 1){@newline
@[KeyDataReader(model)]
  }

@if(!model.KeyFields.Any()){
@[GetByPrimaryKeyException(model)]
} else {
  @if(model.KeyFields.Count == 1){
@[GetBySinglePrimaryKey(model)]
  } else {
@[GetByMultiPrimaryKey(model)]
  }
}

		private void CreateIdTempTable(string table, SqlConnection conn, SqlTransaction trans)
        {
            var sql = "CREATE TABLE " + table + @"(
@foreach(var field in model.KeyFields){
                @field.Column.Definition@if(field != model.KeyFields.Last()){,}
}
                )";
            CiHelper.ExecuteNonQuery(sql, new SqlParameter[0], conn, trans);
        }

		public void Insert(List<@model.Name> entities, SqlConnection conn, SqlTransaction trans)
        {
		}
    }
}
