@visibility internal
@inherits FileGenerator
@using StormGenerator.Settings
@constructor(GenOptions options)
@member{public override string FileName => "ICIService";}

namespace @options.OutputNamespace
{
    using System.Data.SqlClient;
	using System.Collections.Generic;

    @options.Visibility interface ICiService<T>
    {
        List<T> Get(string query, SqlParameter[] parms, SqlConnection conn, SqlTransaction trans);

		List<T> GetByPrimaryKey(object ids, SqlConnection conn, SqlTransaction trans);

		void Insert(List<T> entities, SqlConnection conn, SqlTransaction trans);
    }
}
