@visibility internal
@inherits NsFileGenerator(GenOptions options)
@using StormGenerator.Settings
@member{public override string FileName => "ICIService";}

    using System.Data.SqlClient;
	using System.Collections.Generic;

    @options.Visibility interface ICiService<T>
    {
        List<T> Get(string query, SqlParameter[] parms, SqlConnection conn, SqlTransaction trans);

		List<T> GetByPrimaryKey(object ids, SqlConnection conn, SqlTransaction trans);

		void Insert(List<T> entities, SqlConnection conn, SqlTransaction trans);
    }
