@visibility internal
@inherits NsFileGenerator(GenOptions options)
@using StormGenerator.Settings StormGenerator.Models GeneratorHelpers CiServiceMethods
@using CiServiceMethods.Inserts CiServiceMethods.Updates CiServiceMethods.Deletes
@using CiServiceMethods.Extras
@constructor(EntityModel entityModel)
@member{public override string FileName => entityModel.Model.Name + "CIService";}

@{var model = entityModel.Model;}
    using System;
    using System.Data;
    using System.Data.SqlClient;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;
@if(model.NamespaceSuffix != null){
    using @model.NamespaceSuffix;
}

    @options.Visibility class @(model.Name)CiService : ICiService<@model.Name>
    {
@[ReadEntities(model)]

        public List<@model.Name> Get(string query, 
            SqlParameter[] parms, 
            SqlConnection conn, 
            SqlTransaction trans)
        {
            return CiHelper.ExecuteSelect(query, parms, ReadEntities, conn, trans);
        }

        #region EntityDataReaders and temp tables
@[EntityReader(model, model.Fields, "EntityDataReader")]
@if(model.KeyFields.Any()){@newline
@[EntityReader(model, model.KeyFields, "EntityKeyDataReader")]

		private void CreateIdTempTable(string table, SqlConnection conn, SqlTransaction trans)
        {
@[CreateTableContent(model.KeyFields)]
        @}
}

		private void CreateTempTable(string table, SqlConnection conn, SqlTransaction trans)
        {
@[CreateTableContent(model.Fields)]
        }
		#endregion

@if(!model.KeyFields.Any()){
@[GetByPrimaryKeyException(model)]
} else {
  @if(model.KeyFields.Count == 1){
@[GetBySinglePrimaryKey(model)]
  } else {
@[GetByMultiPrimaryKey(model)]
  }
}

@if(model.KeyFields.Count != 1 
    || model.IsStruct
    || (model.KeyFields[0].Column.Sequence == null && !model.KeyFields[0].Column.IsIdentity)){
@[RegularInsert(model, options)]
} else {
  @if(model.KeyFields[0].Column.IsIdentity){
@[IdentityInsert(model, options)]
  } else {
    @if(model.KeyFields[0].Column.Sequence != null){
@[SequenceInsert(model, options)]
    }
  }
}

@if(model.KeyFields.Any() && model.Fields.Count > model.KeyFields.Count){
@[Update(model, options)]
} else {
@[UpdateException(model)]
}

@if(model.KeyFields.Count == 0){
@[DeleteNoKey(model, options)]
}
@if(model.KeyFields.Count > 1){
@[DeleteMultiKey(model, options)]
}
@if(model.KeyFields.Count == 1){
@[DeleteSingleKey(model, options)]
}
    }
