@visibility internal
@using StormGenerator.Settings StormGenerator.Models.GenModels GeneratorHelpers
@constructor(Model model, GenOptions options)

        private void DeleteByTempTable(List<@model.Name> entities, SqlConnection conn, SqlTransaction trans)
        {
            var table = CiHelper.CreateTempTableName();
            CreateIdTempTable(table, conn, trans);
            CiHelper.BulkInsert(new EntityKeyDataReader(entities), table, conn, trans);
            var sql = @"delete e from @model.Table.Id e
  inner join " + table + @" t on 
@foreach(var line in model.GetKeyEqualityLines("e.", "t.", ";")){
    @line
}
drop table " + table + ";";
            CiHelper.ExecuteNonQuery(sql, CiHelper.NoParameters, conn, trans);
        }
