@visibility internal
@using StormGenerator.Settings StormGenerator.Models.GenModels GeneratorHelpers
@constructor(Model model, GenOptions options)

        public void Delete(@model.Name entity, SqlConnection conn, SqlTransaction trans)
        {
            var parms = GetDeleteParameters(entity, 0);
            CiHelper.ExecuteNonQuery(SingleDeleteRequest, parms, conn, trans);
        }

        public static int MaxAmountForGroupedDelete = 180;

        public void Delete(List<@model.Name> entities, SqlConnection conn, SqlTransaction trans)
        {
            if (entities.Count > MaxAmountForGroupedDelete)
            {
                DeleteByTempTable(entities, conn, trans);
            }
            else
            {
                GroupDelete(entities, conn, trans);
            }
        }

        public void DeleteByPrimaryKey(object ids, SqlConnection conn, SqlTransaction trans)
        {
            throw new CiException("Entity @model.Name has complex primary key, DeleteByPrimaryKey is not supported");
        }

        #region delete methods
@[SingleDeleteRequest(model, model.KeyFields)]

@[DeleteByIdTempTable(model, options)]

@[GroupDelete(model, model.KeyFields, options)]
        #endregion
