@visibility internal
@using StormGenerator.Models.GenModels
@constructor(Model model)

        public override bool Equals(object obj)
        {
            return Equals(obj as @model.Name);		  
        }
			  
        public bool Equals(@model.Name other)
        {		
            return ReferenceEquals(this, other)
                || (other as object) != null
				&& @[FieldsComparision(model)]
        }

@[GetHashCode(model)]

        public static bool operator ==(@model.Name left, @model.Name right)
        {
            return (left as object) == null ? right.Equals(left) : left.Equals(right);
        }

        public static bool operator !=(@model.Name left, @model.Name right)
        {
            return !(left == right);
        }
