@visibility internal
@using StormGenerator.Models.GenModels
@constructor(Model model)

        public override bool Equals(object obj)
        {
            return this == obj as @model.Name;		  
        }
			  
        public bool Equals(@model.Name other)
        {		
		    return this == other;
        }

@[GetHashCode(model)]

        public static bool operator ==(@model.Name left, @model.Name right)
        {
            return ReferenceEquals(left, right)
                || (left as object) != null 
                && (right as object) != null
                && @[FieldsComparision(model)]
        }

        public static bool operator !=(@model.Name left, @model.Name right)
        {
            return !(left == right);
        }
