@visibility internal
@using StormGenerator.Models.GenModels
@constructor(Model model)

        public override bool Equals(object obj)
        {
            return Equals(obj as @model.Name);		  
        }
			  
        public bool Equals(@model.Name other)
        {		
            return ReferenceEquals(this, other)
                || !(other as object).Equals(null)
				&& @[FieldsComparision(model)]
        }

@[GetHashCode(model)]

        public static bool operator ==(@model.Name left, @model.Name right)
        {
            return left != null && left.Equals(right);
        }

        public static bool operator !=(@model.Name left, @model.Name right)
        {
            return !(left == right);
        }
