@visibility internal
@using StormGenerator.Models.GenModels
@constructor(Model model)
@{var keyfields = model.KeyFields.Any() ? model.KeyFields : model.Fields;}
        public override int GetHashCode()
        {
            unchecked
            {
  @if(keyfields.Count == 1){
                return @(keyfields[0].Name).GetHashCode();
  }
  else{
                return new int[]
				{
    @foreach(var field in keyfields){
                    @(field.Name).GetHashCode(),
    }
	            @}.CombineHashcodes();
  } 
            }
        }
