@visibility internal
@using StormGenerator.Models.GenModels
@constructor(Model model)
@{var keyfields = model.KeyFields.Any() ? model.KeyFields : model.Fields;}
        public override int GetHashCode()
        {
            unchecked
            {
  @if(keyfields.Count == 1){
                return @(keyfields[0].Name).GetHashCode();
  }
  else{
    @foreach(var field in keyfields){
	            @{var start = field == keyfields[0] ? "int hash =" : "hash = (hash * 397) ^";}
                @start @(field.Name).GetHashCode();
    }
                return hash; 
  } 
            }
        }
