@visibility internal
@using StormGenerator.Models.GenModels
@constructor(Model model)

        public override bool Equals(object obj)
        {
		    return obj is @model.Name && Equals((@model.Name)obj);
        }

        public bool Equals(@model.Name other)
        {     
		    var equals = true   
@[FieldsComparision(model)]
        }

@[GetHashCode(model)]

        public static bool operator ==(@model.Name left, @model.Name right)
        {
            return left.Equals(right);
        }

        public static bool operator !=(@model.Name left, @model.Name right)
        {
            return !left.Equals(right);
        }
