@visibility internal
@using StormGenerator.Models.GenModels
@constructor(Model model)

        public override bool Equals(object obj)
        {
		    return obj is @model.Name && this == (@model.Name)obj;
        }

        public bool Equals(@model.Name other)
        {     
		    return this == other;
        }

@[GetHashCode(model)]

        public static bool operator ==(@model.Name left, @model.Name right)
        {
            return @[FieldsComparision(model)];
        }

        public static bool operator !=(@model.Name left, @model.Name right)
        {
            return !left.Equals(right);
        }
