@visibility internal
@using StormGenerator.Settings StormGenerator.Models.GenModels GeneratorHelpers Request
@constructor(Model model, GenOptions options)
@{ var parmCount = model.Fields.Count - 1;
   var maxItems = Math.Min(options.MaxInsertItems, options.MaxSqlParms / parmCount);
 }
        public void Insert(List<@model.Name> entities, SqlConnection conn, SqlTransaction trans)
        {		
            foreach(var group in entities.SplitInGroupsBy(@maxItems))
            {
                GroupInsert(group, conn, trans);
            }
           
        }

@{var fields = model.ValueFields();}
        #region range insert methods
@if(!model.IsStruct){
@[GroupInsertWithKey(model, options)]

@[ConstructRequestWithOutput(model, fields)]

@[AppendInsertKeys(fields)]
} else{
@[GroupInsert(model, options)]

@[ConstructRequest(model, fields)]

@[AppendInsertKeys(fields)]
}

@[InsertParameters(model, fields)]
        #endregion

@[SingleInsert(model)]
