@visibility internal
@using StormGenerator.Settings StormGenerator.Models.GenModels GeneratorHelpers
@constructor(Model model)

        #region KeyDataReader
        private class KeyDataReader : BaseDataReader
        {
	@{var i = 0;}
	@foreach(var key in model.KeyFields){
            @(key.Column.CsTypeName)[] key@(i++);
    }
            public KeyDataReader(@model.JoinKeys()) : base(key0.Length)
            {
	@{i = 0;}
	@foreach(var key in model.KeyFields){
                this.key@i = key@(i++);
    }
            }

            public override object GetValue(int i)
            {
	@if(model.KeyFields.Count == 2){
                return i == 0 ? key0[current] as object : key1[current];
	} else {
                switch(i)
                {
	  @{i = 0;}
	  @foreach(var key in model.KeyFields){
                    case @i:
					    return key@(i++)[current];
      }
                    default:
                        throw new Exception("No key with index " + i);
                @}
	}
            }

            public override int FieldCount { get { return 2; } }
        }
        #endregion
