@visibility internal
@using StormGenerator.Settings StormGenerator.Models.GenModels GeneratorHelpers
@constructor(Model model, GenOptions options)

		private string insertRequestCache;
		private int insertCacheLength;

		private void RangeInsert(List<@model.Name> entities, SqlConnection conn, SqlTransaction trans)
		{
		    if(insertCacheLength != entities.Count)
			{
			    insertRequestCache = ConstructInsertRequest(entities.Count);
				insertCacheLength = entities.Count;
			}

			int i = 0;
			var parms = entities.SelectMany(x => GetInsertParameters(x, i++)).ToArray();
	        CiHelper.ExecuteNonQuery(insertRequestCache, parms, conn, trans);
		}
