@visibility internal
@using StormGenerator.Settings StormGenerator.Models.GenModels GeneratorHelpers
@constructor(Model model, GenOptions options)

		private void RangeInsert(List<@model.Name> entities, SqlConnection conn, SqlTransaction trans)
		{
		    if(insertCacheLength != entities.Count)
			{
			    insertRequestCache = ConstructInsertRequest(entities.Count);
				insertCacheLength = entities.Count;
			}

			int i = 0;
			var parms = entities.SelectMany(x => GetInsertParameters(x, i++)).ToArray();
			var sql = ConstructInsertRequest(entities.Count);
	        CiHelper.ExecuteNonQuery(sql, parms, conn, trans);
		}
