@visibility internal
@using StormGenerator.Settings StormGenerator.Models.GenModels GeneratorHelpers
@constructor(Model model, GenOptions options)

@[EntityReader(model)]

        public static int MinAmountForBulk = 10;

        public void Insert(List<@model.Name> entities, SqlConnection conn, SqlTransaction trans)
        {
            using (new ConnectionHandler(conn))
            {
			    if(entities.Count >= MinAmountForBulk)
				{
                    CiHelper.BulkInsert(new EntityDataReader(entities), "@model.Table.Id", conn, trans );
                }
				else
				{
				    RangeInsert(entities, conn, trans);
                }
            }
        }

		#region range insert methods
@[RangeInsert(model, options)]

@[ConstructRequest(model, model.Fields)]

@[InsertParameters(model, model.Fields)]
		#endregion
