@visibility internal
@using StormGenerator.Settings StormGenerator.Models.GenModels GeneratorHelpers
@constructor(Model model, GenOptions options)

@[EntityReader(model)]

        public static int MaxAmountForGroupedInsert = 12;

        public void Insert(List<@model.Name> entities, SqlConnection conn, SqlTransaction trans)
        {
            using (new ConnectionHandler(conn))
            {
			    if(entities.Count > MaxAmountForGroupedInsert)
				{
                    CiHelper.BulkInsert(new EntityDataReader(entities), "@model.Table.Id", conn, trans );
                }
				else
				{
				    RangeInsert(entities, conn, trans);
                }
            }
        }

		#region range insert methods
@[RangeInsert(model, options)]

@[ConstructRequest(model, model.Fields)]

@[AppendInsertKeys(model.Fields)]

@[InsertParameters(model, model.Fields)]
		#endregion

		public void Insert(@model.Name entity, SqlConnection conn, SqlTransaction trans)
        {		
		    using(new ConnectionHandler(conn))
		    {
		        var sql = ConstructInsertRequest(1);
                var parms = GetInsertParameters(entity, 0).ToArray();
                CiHelper.ExecuteNonQuery(sql, parms, conn, trans);
            }
        }
