@visibility internal
@using StormGenerator.Models.GenModels
@using System.Collections.Generic
@constructor(List<Field> fields)
		
		private void AppendInsertKeys(StringBuilder sb, int i)
		{
@{var i = 0; }
@foreach(var field in fields){
    @{var start = field == fields.First() ? "(" : ","; }
	@if(field.Column.IsPrimaryKey && field.Column.Sequence != null){
                sb.Append("@start NEXT VALUE FOR @field.Column.Sequence");
	} else {
                sb.Append("@start @@parm@(i++)i"); sb.Append(i);
	}
}
        }
